@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  --purple: #000000;
  --blue: #000000;
  --red: #c0392b;
  --orange: #f39c12;
  --black: #333;
  --white: #fff;
  --light-color: #666;
  --light-white: #ccc;
  --light-bg: #f5f5f5;
  --border: 0.1rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
.logo1 {
  width: 250px;
  height: 100px;
  object-fit: cover;
}
.logo1 img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}
* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
  will-change: transform;
  transform: translateZ(0);
  transition: transform 0.3s ease;
  scroll-behavior: smooth;
}

*::selection {
  background-color: var(--purple);
  color: var(--white);
}

*::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--purple);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

section {
  padding: 3rem 2rem;
}

.message {
  position: sticky;
  top: 0;
  margin: 0 auto;
  max-width: 280px;
  background-color: #000000;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10000;
  gap: 1.5rem;

  animation: slideInFromBottom 0.5s ease;
}
@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message span {
  font-size: 2rem;
  color: #ffffff;
}

.message i {
  cursor: pointer;
  color: var(--red);
  font-size: 2.5rem;
}

.message i:hover {
  transform: rotate(90deg);
}

.title {
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
  color: var(--blue);
  font-size: 4rem;
}

.empty {
  padding: 1.5rem;
  text-align: center;
  border: var(--border);
  background-color: var(--white);
  color: var(--red);
  font-size: 2rem;
}

.btn,
.option-btn,
.delete-btn,
.white-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  cursor: pointer;
  color: var(--white);
  font-size: 1.8rem;
  border-radius: 0.5rem;
  text-transform: capitalize;
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover {
  background-color: var(--black);
}

.white-btn,
.btn {
  background-color: var(--purple);
}

.option-btn {
  background-color: var(--orange);
}

.delete-btn {
  background-color: var(--red);
}

.white-btn:hover {
  background-color: var(--white);
  color: var(--black);
}

.heading {
  min-height: 30vh;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background: url(../images/heading-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  text-transform: capitalize;
}

.heading h3 {
  font-size: 5rem;
  color: var(--black);
  text-transform: uppercase;
}

.heading p {
  font-size: 2.5rem;
  color: var(--light-color);
}

.heading p a {
  color: var(--purple);
}

.heading p a:hover {
  text-decoration: underline;
}

@keyframes fadeIn {
  0% {
    transform: translateY(1rem);
    opacity: 0.2s;
  }
}

.form-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: url(../images/hom1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: cover;
}

.form-container form {
  padding: 2rem;
  width: 50rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

.form-container form h3 {
  font-size: 3rem;
  margin-bottom: 4rem;
  text-transform: uppercase;
  color: var(--white);
}

.form-container form .box {
  width: 100%;
  border-radius: 0.5rem;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border: var(--border);
  margin: 1rem 0;
}

.form-container form p {
  padding-top: 1.5rem;
  font-size: 2rem;
  color: var(--white);
}

.form-container form p a {
  color: var(--purple);
}

.form-container form p a:hover {
  text-decoration: underline;
}

/* Home header */
.header {
  z-index: 9999;
  position: relative;
}
.header .header-1 {
  background-color: var(--light-bg);
}

.header .header-1 .flex {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  max-width: 1200px;
  margin: 0 auto;
}

.header .header-2 {
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  z-index: 9999;
}

.header .header-2.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2000;
}

.header .header-2 .flex {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.header .header-1 .flex .share a {
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--black);
}

.header .header-1 .flex .share a:hover {
  color: var(--purple);
}

.header .header-2 .flex .logo {
  font-size: 2.5rem;
  color: var(--purple);
}

.header .header-2 .flex .navbar a {
  margin: 0 1rem;
  font-size: 2rem;
  color: var(--light-color);
  text-transform: capitalize;
}

.header .header-2 .flex .navbar a:hover {
  color: var(--purple);
  text-decoration: underline;
}

.header .header-2 .flex .icons > * {
  font-size: 2rem;
  color: var(--black);
  cursor: pointer;
  margin-left: 1.5rem;
}

.header .header-2 .flex .icons > *:hover {
  color: var(--purple);
}

#menu-btn {
  display: none;
}
.submenu {
  display: none;
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  z-index: 1;
  flex-direction: column;
  align-items: flex-start;
  transform: translateY(100%); /* Trượt submenu xuống dưới */
  transition: transform 0.3s ease-in-out; /* Thêm hiệu ứng chuyển động */
}

.submenu a {
  display: block;
  padding: 8px 12px;
  text-decoration: none;
  color: #333;
}

.submenu.show {
  display: flex;
  right: 150px;
  transform: translateY(0); /* Trượt submenu từ dưới lên trên */
}

.header .header-2 .flex .user-box {
  position: absolute;
  top: 60%;
  right: 2rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 2rem;
  text-align: center;
  width: 30rem;
  display: none;
  animation: fadeIn 0.2s linear;
  z-index: 9999;
  margin-top: 30px;
}

.header .header-2 .flex .user-box.active {
  display: inline-block;

  background-color: rgba(0, 0, 0, 0.7);
}

.header .header-2 .flex .user-box p {
  font-size: 2rem;
  color: var(--light-white);
  margin-bottom: 1rem;
}

.header .header-2 .flex .user-box p span {
  color: var(--purple);
}

.header .header-2 .flex .user-box .delete-btn {
  margin-top: 0;
}

#home {
  padding: 0;
}

.home .home-slider .item {
  position: relative;
}

.home .home-slider .item img {
  height: 80vh;
  object-fit: cover;
  width: 100%;
}

.home .home-slider .item .content {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
}

.home .home-slider .item .content h3 {
  color: #fff;
  text-shadow: 0 0.3rem 0.5rem #000;
  font-size: 4rem;
  text-transform: uppercase;
}

.home .home-slider .item .content p {
  color: #dddddd;
  font-size: 2rem;
  padding: 2rem 0;
  width: 50rem;
}

.products .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  align-items: flex-start;
  gap: 1.5rem;
  justify-content: center;
}

.products .box-container .box {
  border-radius: 0.5rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  text-align: center;
  border: var(--border);
  position: relative;
}
.products .box-container .box:hover {
  transform: translateY(-10px);
}

.products .box-container .box .image {
  height: 30rem;
}

.products .box-container .box .name {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
}

.products .box-container .box .qty {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border-radius: 0.5rem;
  border: var(--border);
  margin: 1rem 0;
  font-size: 2rem;
}

.products .box-container .box .price {
  position: absolute;
  top: 1rem;
  left: 1rem;
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 2.5rem;
  color: var(--white);
  background-color: var(--red);
}

.about .flex {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.about .flex .image {
  flex: 1 1 40rem;
}

.about .flex .image img {
  width: 100%;
}

.about .flex .content {
  flex: 1 1 40rem;
  padding: 2rem;
  background-color: var(--light-bg);
}

.about .flex .content h3 {
  font-size: 2.5rem;
  color: var(--black);
  text-transform: uppercase;
}

.about .flex .content p {
  padding: 1rem 0;
  line-height: 1.5;
  font-size: 1.7rem;
  color: var(--light-color);
}

.home-contact {
  background-color: var(--black);
}

.home-contact .content {
  max-width: 60rem;
  text-align: center;
  margin: 0 auto;
}

.home-contact .content h3 {
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--white);
}

.home-contact .content p {
  padding: 1rem 0;
  line-height: 1.5;
  color: var(--light-white);
  font-size: 1.7rem;
}

.reviews {
  background-color: var(--light-bg);
}

.reviews .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: center;
  gap: 1.5rem;
  justify-content: center;
}

.reviews .box-container .box {
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: 0.5rem;
  text-align: center;
  padding: 2rem;
}

.reviews .box-container .box img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}

.reviews .box-container .box p {
  padding: 1rem 0;
  line-height: 2;
  color: var(--light-color);
  font-size: 1.5rem;
}

.reviews .box-container .box .stars {
  background-color: var(--light-bg);
  display: inline-block;
  margin: 0.5rem 0;
  border-radius: 0.5rem;
  border: var(--border);
  padding: 0.5rem 1.5rem;
}

.reviews .box-container .box .stars i {
  font-size: 1.7rem;
  color: var(--orange);
  margin: 0.2rem;
}

.reviews .box-container .box h3 {
  font-size: 2rem;
  color: var(--black);
  margin-top: 1rem;
}

.authors .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: center;
  gap: 1.5rem;
  justify-content: center;
}

.authors .box-container .box {
  position: relative;
  text-align: center;
  border: var(--border);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  border-radius: 0.5rem;
}

.authors .box-container .box img {
  width: 100%;
  height: 40rem;
  object-fit: cover;
}

.authors .box-container .box .share {
  position: absolute;
  top: 0;
  left: -10rem;
}

.authors .box-container .box:hover .share {
  left: 1rem;
}

.authors .box-container .box .share a {
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  font-size: 2rem;
  background-color: var(--white);
  border: var(--border);
  border-radius: 0.5rem;
  display: block;
  margin-top: 1rem;
  color: var(--black);
}

.authors .box-container .box .share a:hover {
  background-color: var(--orange);
  color: var(--white);
}

.authors .box-container .box h3 {
  font-size: 2.5rem;
  color: var(--black);
  padding: 1.5rem;
  background-color: var(--white);
}

.contact form {
  margin: 0 auto;
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  border: var(--border);
  padding: 2rem;
  max-width: 50rem;
  text-align: center;
}

.contact form h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: var(--black);
}

.contact form .box {
  margin: 1rem 0;
  width: 100%;
  border: var(--border);
  background-color: var(--white);
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
}

.contact form textarea {
  height: 20rem;
  resize: none;
}

.shopping-cart .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  align-items: center;
  gap: 1.5rem;
  justify-content: center;
}

.shopping-cart .box-container .box {
  text-align: center;
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  position: relative;
  border: var(--border);
}

.shopping-cart .box-container .box .fa-times {
  position: absolute;
  top: 1rem;
  right: 1rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 2rem;
  background-color: var(--red);
  color: var(--white);
  border-radius: 0.5rem;
}

.shopping-cart .box-container .box .fa-times:hover {
  background-color: var(--black);
}

.shopping-cart .box-container .box img {
  height: 30rem;
}

.shopping-cart .box-container .box .name {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
}

.shopping-cart .box-container .box .price {
  padding: 1rem 0;
  font-size: 2.5rem;
  color: var(--red);
}

.shopping-cart .box-container .box input[type="number"] {
  margin: 0.5rem 0;
  border: var(--border);
  border-radius: 0.5rem;
  padding: 1.2rem 1.4rem;
  font-size: 2rem;
  color: var(--black);
  width: 9rem;
}

.shopping-cart .box-container .box .sub-total {
  padding-top: 1.5rem;
  font-size: 2rem;
  color: var(--light-color);
}

.shopping-cart .box-container .box .sub-total span {
  color: var(--red);
}

.shopping-cart .cart-total {
  max-width: 1200px;
  margin: 0 auto;
  border: var(--border);
  padding: 2rem;
  text-align: center;
  margin-top: 2rem;
  border-radius: 0.5rem;
}

.shopping-cart .cart-total p {
  font-size: 2.5rem;
  color: var(--light-color);
}

.shopping-cart .cart-total p span {
  color: var(--red);
}

.shopping-cart .cart-total .flex {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
  margin-top: 1.5rem;
  justify-content: center;
}

.shopping-cart .disabled {
  pointer-events: none;
  opacity: 0.5;
  user-select: none;
}

.display-order {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 0;
}

.display-order p {
  background-color: var(--light-bg);
  color: var(--black);
  font-size: 2rem;
  padding: 1rem 1.5rem;
  border: var(--border);
  display: inline-block;
  margin: 0.5rem;
  text-transform: capitalize;
}

.display-order p span {
  color: var(--red);
}

.display-order .grand-total {
  margin-top: 2rem;
  font-size: 2.5rem;
  color: var(--light-color);
}

.display-order .grand-total span {
  color: var(--red);
}

.checkout form {
  max-width: 1200px;
  padding: 2rem;
  margin: 0 auto;
  border: var(--border);
  background-color: var(--light-bg);
  border-radius: 0.5rem;
}

.checkout form h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--black);
  text-transform: uppercase;
  font-size: 3rem;
}

.checkout form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.checkout form .flex .inputBox {
  flex: 1 1 40rem;
}

.checkout form .flex span {
  font-size: 2rem;
  color: var(--black);
}

.checkout form .flex select,
.checkout form .flex input {
  border: var(--border);
  width: 100%;
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  margin: 1rem 0;
}

.placed-orders .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
}

.placed-orders .box-container .empty {
  flex: 1;
}

.placed-orders .box-container .box {
  flex: 1 1 40rem;
  border-radius: 0.5rem;
  padding: 2rem;
  border: var(--border);
  background-color: var(--light-bg);
  padding: 1rem 2rem;
}

.placed-orders .box-container .box p {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--light-color);
}

.placed-orders .box-container .box p span {
  color: var(--purple);
}

.search-form form {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 1rem;
}

.search-form form .btn {
  margin-top: 0;
}

.search-form form .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border: var(--border);
  font-size: 2rem;
  color: var(--black);
  background-color: var(--light-bg);
  border-radius: 0.5rem;
}

.footer {
  background-color: var(--light-bg);
}

.footer .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
}

.footer .box-container .box h3 {
  text-transform: uppercase;
  color: var(--black);
  font-size: 2rem;
  padding-bottom: 2rem;
}

.footer .box-container .box p,
.footer .box-container .box a {
  display: block;
  font-size: 1.7rem;
  color: var(--light-color);
  padding: 1rem 0;
  text-transform: capitalize;
}

.footer .box-container .box p i,
.footer .box-container .box a i {
  color: var(--purple);
  padding-right: 0.5rem;
}

.footer .box-container .box a:hover {
  color: var(--purple);
  text-decoration: underline;
}

/* media queries */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .header-2 .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .header-2 .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    z-index: 1500;
  }

  .header .header-2 .flex .navbar a {
    display: block;
    font-size: 2.5rem;
    margin: 2rem;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 50%;
  }

  .home .home-slider .item .content h3 {
    font-size: 3rem;
  }

  .home .home-slider .item .content p {
    font-size: 3rem;
    width: auto;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .title {
    font-size: 3rem;
  }
}
/* category */
.category {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05),
    /* Góc trên bên phải */ -5px 5px 5px rgba(0, 0, 0, 0.05),
    /* Góc trên bên trái */ 5px -5px 5px rgba(0, 0, 0, 0.05),
    /* Góc dưới bên phải */ -5px -5px 5px rgba(0, 0, 0, 0.05); /* Góc dưới bên trái */

  background-color: #ffffff;
  width: 100%;
  height: 28rem;
  border-radius: 9px;
  margin-bottom: 35px;
  display: flex;
  flex-direction: column;
}
.title_category {
  display: flex;
  justify-content: start;
  border-bottom: #ccc solid 1px;
  margin-bottom: 30px;
}
.text-title {
  padding: 20px 20px;
  font-size: 25px;
  width: 100%;
  font-weight: 500;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.sp {
  display: grid;
  grid-template-columns: repeat(5, 0.3fr);
}
.product_col {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 15rem;
}
.product_col:hover {
  transform: translateY(-5px);
  transition: all 0.6s;
}
.product_col img {
  max-width: 100%;
  object-fit: cover;
}
.title_product {
  margin-top: 20px;
  color: #000;
  font-size: 2rem;
}
/* product_detail */
.product_detail {
  max-width: 600px;
  margin: 60px auto;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.img_detail {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  margin-top: 20px;
}

.name_detail {
  font-size: 28px;
  color: #333;
  margin-top: 20px;
}

.price_detail {
  font-size: 20px;
  color: #555;
  margin-top: 10px;
}

.btn_gohome {
  display: inline-block;
  text-align: center;
  margin-top: 20px;
  text-decoration: none;
  color: #fff;
  background-color: #333;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.btn_gohome:hover {
  background-color: #555;
}
/* CSS cho phần product_info */
.product_info {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
}

/* Định dạng văn bản trong product_info */
.product_info p {
  font-size: 18px;
  line-height: 1.5;
  color: #333;
}
.comment-form {
  max-width: 400px;
  margin: 0 auto;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 90px;
}

.comment-form input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.comment-form button {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.comments {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.comment-container {
  background-color: #ffffff;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comment {
  font-size: 14px;
  margin: 0;
}

.comment strong {
  font-weight: bold;
}

.comment-time {
  font-size: 12px;
  color: #999;
}
.comment-message {
  font-size: 14px;
  color: red;
  margin-top: 10px;
}
